# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWphdmVsaW4tNzguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ecDnCsOLTxbmAryGtuIZjsvpk4NVeitVSU7vl3LEUB
MONGODB_URI='mongodb+srv://grupovega:grupovega123@cluster01.fxyev0l.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5b1a8b9c0756a25f46fb58122decada437a5aab110cc5120c892ad17a821ea80'
INNGEST_EVENT_KEY='pdezxbU6o4pUzgoWMGHl0sZVPZBJPa2mQqze4IGZk1NjogyuQp9dMYmM4xvDkOJWCpvznKCzohVu07MQAvnJfg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''